# spring-learn

./: pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/cn/linuxcrypt/spring/bean/: UserService.java
spring-bean/src/main/java/cn/linuxcrypt/spring/bean/impl/: UserServiceImpl.java
spring-bean/src/main/resources/: bean.xml  spring-bean加载顺序.txt
spring-bean/src/test/java/cn/linuxcrypt/spring/bean/: SpringBean.java
